version: "3.9"

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: cource_user
      POSTGRES_PASSWORD: cource_password
      POSTGRES_DB: cource_app
    ports:
      - "5432:5432"
